{
  "name": "turkan-abla",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@auth/firebase-adapter": "latest",
    "@hookform/resolvers": "latest",
    "@stripe/react-stripe-js": "latest",
    "date-fns": "latest",
    "firebase": "latest",
    "firebase-admin": "latest",
    "lucide-react": "latest",
    "next": "14",
    "next-auth": "5.0.0-beta.22",
    "next-intl": "latest",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "latest",
    "recharts": "latest",
    "resend": "latest",
    "stripe": "latest",
    "twilio": "latest",
    "zod": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "latest",
    "@tailwindcss/postcss": "^4",
    "@testing-library/react": "latest",
    "@types/jest": "latest",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "jest": "latest",
    "jest-environment-jsdom": "^30.4.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
